# This is an example for a project using Vite or Create React App
# The prefix (VITE_, REACT_APP_) is important.

VITE_FIREBASE_API_KEY="AIzaSyD-IQlftZn1NGONo7KYQgIZnU5P3FVsHks"
VITE_FIREBASE_AUTH_DOMAIN="editech-93e95.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="editech-93e95"
VITE_FIREBASE_STORAGE_BUCKET="editech-93e95.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="337897717681"
VITE_FIREBASE_APP_ID="1:337897717681:web:99a1c9344d6a4acf6dc790"
VITE_FIREBASE_MEASUREMENT_ID="G-3CGVLC34XD"
